version: '3.8'

services:
  # Service cho PostgreSQL Database
  postgres-sql-db:
    image: postgres:13-alpine
    container_name: postgres-sql-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_MULTIPLE_DATABASES: "product,customer"
    volumes:
      - ./docker-postgresql-multiple-databases:/docker-entrypoint-initdb.d

  # Service cho Redis Cache
  redis-cache:
    image: redis:6.2-alpine
    container_name: ecommerce-redis
    restart: always
    ports:
      - "6379:6379"

  # Service cho Kafka
  kafka:
    image: confluentinc/cp-kafka:7.0.0
    container_name: ecommerce-kafka
    restart: always
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
    depends_on:
      - zookeeper

  # Service cho Zookeeper (bắt buộc cho Kafka)
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.0
    container_name: ecommerce-zookeeper
    restart: always
    ports:
      - "2181:2181"
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
      - ZOOKEEPER_TICK_TIME=2000
